# SpawnTrapPrevention

./: .gitignore  README.md  pom.xml
src/main/java/net/earthmc/spawntrapprevention/: SpawnTrapPrevention.java
src/main/resources/: plugin.yml
